<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="./a20190227_09_query_string.php" method="get">

    <input type="text" name="a" placeholder="a"><br>
    <input type="text" name="b" placeholder="b">
    <input type="submit">

</form>

</body>
</html>