<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form method="get" onsubmit="return false;">

    <input type="text" id="a" placeholder="a"> +
    <input type="text" id="b" placeholder="b">
    <input type="button" onclick="calc()" value="=">
    <span id="result"></span>
</form>

<script>
    function calc(){
        let a = encodeURIComponent(document.querySelector('#a').value);
        let b = encodeURIComponent(document.querySelector('#b').value);

        fetch(`a20190227_09_query_string.php?a=${a}&b=${b}`)
            .then(function(response){
                return response.text();
            })
            .then(function(txt){
                document.querySelector('#result').innerHTML = txt;
            });
    }

</script>
</body>
</html>