<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    const myPromise = new Promise(function(resolve, reject){
        setTimeout(function(){
            resolve('aaaaa');
        }, 1000);
    });

    myPromise.then(function(val){
        console.log(val);
    });

    console.log(123);


</script>



</body>
</html>